#DB_HOST = localhost
#DB_PORT = 3306 
#DB_USER = root
#DB_PASSWORD = Zande0071
#DB_NAME = dbmrdrink */

DATABASE_URL="mysql://root:dhUTlYbLDifOyITsLawbIHqCoAQGGyMD@autorack.proxy.rlwy.net:34017/railway"
